<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">

        <!-- Meta pour le référencement Google -->
        <title>Mon premier site</title>
        <meta name="description" content="ceci est une description">

        <!-- Link de ma feuille CSS -->
        <link rel="stylesheet" href="./css/style.css">

        <!-- Précision sur le Responsive Design -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Import des typo Poppins et Noto Serif -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        

        <main>

            <header>
                <!-- Menu du site internet -->  
                <nav>
                    <div class="logo">
                        <p>Tristan Tornatore</p>
                    </div>
                    <ul>
                        <li><a href="#">À propos</a></li>
                        <li><a href="#">Mes expériences</a></li>
                        <li><a href="#">Mes formations</a></li>
                        <li><a href="#">Me contacter</a></li>
                    </ul>
                </nav>
                <!-- Section qui apparaît sous le menu -->
                <div class="header-section">
                    <div class="header-section_col-gauche">
                        <h3>Recrutez le talent que votre entreprise mérite</h3>
                        <h1>Je recherche un poste en tant que Responsable Trafic Manager</h1>
                        <p>Après mon master en Communication Digitale spécialisation Data, je suis à la recherche de la future entreprise de mes rêves. Pourquoi pas vous ? </p>
                        <a href="#" class="button-primary">Téléchargez mon CV</a>
                    </div>
                    <div class="header-section_col-droite">
                        <div class="polaroid">
                            <img src="./src/photo-michelle.jpg" alt="Photo de Michelle qui sourit">
                            <p>Tristan, #VotreFuturEmployé</p>
                            <div class="fleche-orange">
                                <img src="./src/fleche-orange.svg" alt="fleche-orange">
                            </div>
                        </div>
                    </div>
                </div>

            </header>
            <!-- Section à propos du site -->
            <section id="apropos" class="bg-gris">
                <div class="apropos--content">
                    <div class="header-section">
                        <h2>À propos de ma recherche</h2>
                    </div>
                    <p>Suite à l’obtention de mon master en stratégie digitale spécialisation data, j’ai pu découvrir le métier de trafic manager. L’aspect reflexion et laboratoire du métier correspond entièrement à mon profil et depuis 2 ans j’ai été responsable au sein de l’entrepris Google de la mise en place du programme d’acquisition de visiteurs qualifiés sur le site du programme Ateliers Numériques. C’est ainsi que j’ai contribué à l’obtention de 72 000 visiteurs, soit plus de 54% comparé à la période précédente. Aujourd’hui je recherche mon prochain de challenge pour mettre à profit mes connaissances et continuer à apprendre. </p>
                    <a href="#" class="button-primary">Me contacter</a>
                </div>
            </section>

            <!-- Section Expériences -->
            <section id="experiences">
                <div class="header-section">
                    <h2>Mes Expériences</h2>
                </div>
                <div class="xp-cards">
                    <div class="item-card">
                        <div class="date">
                            <img src="./src/icon-xp.svg" alt="icon experience">
                            <p>2016-2018</p>
                        </div>
                        <p><span>Assistant de communication <br>chez ADP</span></p>
                    </div>
                    <div class="item-card">
                        <div class="date">
                            <img src="./src/icon-xp.svg" alt="icon experience">
                            <p>2016-2018</p>
                        </div>
                        <p><span>Chef de projet web <br>chez Phi Beta - Consulting</span></p>
                    </div>
                    <div class="item-card">
                        <div class="date">
                            <img src="./src/icon-xp.svg" alt="icon experience">
                            <p>2016-2018</p>
                        </div>
                        <p><span>Programme Manager <br>chez Google (le melon du type)</span></p>
                    </div>
                </div>
            </section>

            <!-- Section Formation -->
            <section id="formations" class="bg-gris">
                <div class="header-section">
                    <h2>Mes Formations</h2>
                </div>
                <div class="school-cards">
                    <div class="ligne-centrale">
                        <span class="ligne"></span>
                        <div class="rond rond1"></div>
                        <div class="rond rond2"></div>
                        <div class="rond rond3"></div>
                    </div>
                    <div class="school-card form1">
                        <div class="card-head">
                            <p><span class="card-head--year">2022</span></p>
                            <p><span class="card-head--alternance">Alternance</span></p>
                        </div>
                        <h2>Master Marketing Communication Digital et Data</h2>
                        <p>E2SE - Business School</p>
                    </div>
                    <div class="school-card form2">
                        <div class="card-head">
                            <p><span class="card-head--year">2018</span></p>
                            <p><span class="card-head--alternance">Alternance</span></p>
                        </div>
                        <h2>Licence Designer Créateur Graphique option DA</h2>
                        <p>Brassart - Art School</p>
                    </div>
                    <div class="school-card form3">

                        <div class="card-head">
                            <p><span class="card-head--year">2016</span></p>
                            <p><span class="card-head--alternance">Alternance</span></p>
                        </div>
                        <h2>BTS communication des entreprises</h2>
                        <p>Aden Formation</p>
                    </div>
                </div><!-- end school cards -->
                <a href="#" class="button-primary">Téléchargez mon CV</a>
            </section>

            <!-- Section Skills -->
            <section id="skills">
                <div class="header-section">
                    <h2>Mes Compétences</h2>
                </div>
                <div class="skills-cards">
                    <div class="skill-card">
                        <div class="skill-card--icon">
                            <img src="./src/programmation-web.svg" alt="icone-prog-web">
                        </div>
                        <h2>Développement de site internet HTML/CSS</h2>
                    </div>
                    <div class="skill-card">
                        <div class="skill-card--icon">
                            <img src="./src/programmation-web.svg" alt="icone-prog-web">
                        </div>
                        <h2>Écrire pour le web (article / Landing Page)</h2>
                    </div>
                    <div class="skill-card">
                        <div class="skill-card--icon">
                            <img src="./src/programmation-web.svg" alt="icone-prog-web">
                        </div>
                        <h2>Développement de site sous Wordpress</h2>
                    </div>
                    <div class="skill-card">
                        <div class="skill-card--icon">
                            <img src="./src/programmation-web.svg" alt="icone-prog-web">
                        </div>
                        <h2>Analyse et Tracking Data avec Google Tag Manager</h2>
                    </div>
                </div>
            </section>

            <!-- Section CTA -->
            <section id="contact">
                <div class="contact-container">
                    <div class="contact-container--img">
                        <img src="./src/photo-reu.jpg" alt="Photo Reu">
                    </div>
                    <div class="contact-container--content">
                        <h2>Rencontrons-nous !</h2>
                        <p>Je serais ravi de pouvoir vous présenter mon parcours et mes différentes réalisation lors d’un entretien. Pour cela, vous pouvez me contacter en cliquant sur les liens suivants : </p>
                        <div class="contact-container--content_info">
                            <div class="info-block">
                                <div class="deco-icon">
                                    <img src="./src/telephone.svg" alt="telephone">
                                </div>
                                <p>+33 6 31 49 63 05</p>
                            </div>
                            <div class="info-block">
                                <div class="deco-icon">
                                    <img src="./src/email.svg" alt="email">
                                </div>
                                <p>tristan@revontuli.fr</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <p>Site réalisé avec ❤️ par mes soins️</p>
            </footer>

        </main>


    </body>
</html>